<?xml version="1.0"?>

<model>
  <name>rosprojektparcours</name>
  <version>1.0</version>
  <sdf version="1.4">rosprojektparcours.sdf</sdf>

  <author>
    <name>Steffen Hersacher</name>
    <email>steffen.hersacher@gmx.de</email>
  </author>

  <description>
    A simple parcours.
  </description>
</model>
