<launch>

	<param name="robot_description" command="cat $(find beispielroboter)/beispielroboter_description/urdf/model.urdf" />
	<!-- Joint controller Konfigurationen von der YAML-Datei für den Server -->
	<rosparam file="$(find beispielroboter)/beispielroboter_control/config/BeispielRoboter.yaml" command="load"/>

	<!-- den controller laden -->
	<node name="controller_spawner" pkg="controller_manager" type="spawner" respawn="false" output="screen" ns="/BeispielRoboter" args="joint1_position_controller joint2_position_controller joint3_position_controller joint4_position_controller joint_state_controller"/>

	<!-- Joint states zu TF Transforms für rviz, etc... -->
	<node name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher" respawn="false" output="screen">
		<remap from="/joint_states" to="/BeispielRoboter/joint_states"/>
	</node>

</launch>
