<?xml version="1.0"?>
<model>
	<name>beispielrobotermodel</name>
	<version>1.0</version>
	<sdf version="1.4">urdf/model.urdf</sdf>.

	<author>
		<name>Max Mustermann</name>
		<email>Max.Mustermann@mustermail.de</email>
	</author>
	
	<description>
		Diese Roboterbeschreibung dient zur Veranschaulichung zur Einführung von ROS und Gazebo zur Erstellung einer 3D-Simulation eines Roboters.
	</description>
</model>
